<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pricing Table - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<!-- Add class "boxed" along with body for boxed layout. -->
	<!-- Add "pattern-x" (1 to 5) for background patterns. -->
	<!-- Add "img-x" (1 to 5) for background images. -->
	<body>
	
		<!-- Outer Starts -->
		<div class="outer">
			
			<!-- Top bar starts -->
			<div class="top-bar">
				<div class="container">
				
					<!-- Contact starts -->
					<div class="tb-contact pull-left">
						<!-- Email -->
						<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">contact@domain.com</a>
						&nbsp;&nbsp;  
						<!-- Phone -->
						<i class="fa fa-phone color"></i> &nbsp; +1 (342)-(323)-4923
					</div>
					<!-- Contact ends -->
					
					<!-- Shopping kart starts -->
					<div class="tb-shopping-cart pull-right">
						<!-- Link with badge -->
						<a href="#" class="btn btn-white btn-xs b-dropdown"><i class="fa fa-shopping-cart"></i> <i class="fa fa-angle-down color"></i> <span class="badge badge-color">5</span></a>
						<!-- Dropdown content with item details -->
						<div class="b-dropdown-block">
							<!-- Heading -->
							<h4><i class="fa fa-shopping-cart color"></i> Your Items</h4>
							<ul class="list-unstyled">
								<!-- Item 1 -->
								<li>
									<!-- Item image -->
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/view-cart/1.png" alt="" class="img-responsive" /></a>
									</div>
									<!-- Item heading and price -->
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<!-- Item price -->
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<!-- Item 2 -->
								<li>
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/view-cart/2.png" alt="" class="img-responsive" /></a>
									</div>
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<a href="#" class="btn btn-white btn-sm">View Cart</a> &nbsp; <a href="#" class="btn btn-color btn-sm">Checkout</a>
						</div>
					</div>
					<!-- Shopping kart ends -->
					
					<!-- Langauge starts -->
					<div class="tb-language dropdown pull-right">
						<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
						<!-- Dropdown menu with languages -->
						<ul class="dropdown-menu dropdown-mini" role="menu">
							<li><a href="#">Hindi</a></li>
							<li><a href="#">Tamil</a></li>
							<li><a href="#">Kanada</a></li>
						</ul>
					</div>
					<!-- Language ends -->
					
					<!-- Search section for responsive design -->
					<div class="tb-search pull-left">
						<a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
						<div class="b-dropdown-block">
							<form role="form">
								<!-- Input Group -->
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type Something">
									<span class="input-group-btn">
										<button class="btn btn-color" type="button">Search</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<!-- Search section ends -->
					
					<!-- Social media starts -->
					<div class="tb-social pull-right">
						<div class="brand-bg text-right">
							<!-- Brand Icons -->
							<a href="#" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-2 rounded-1"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-2 rounded-1"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-2 rounded-1"></i></a>
						</div>
					</div>
					<!-- Social media ends -->
					
					<div class="clearfix"></div>
				</div>
			</div>
			
			<!-- Top bar ends -->
			
			<!-- Header two Starts -->
			<div class="header-2">
			
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<!-- Logo section -->
							<div class="logo">
								<h1><a href="#"><i class="fa fa-laptop"></i> Brave</a></h1>
							</div>
						</div>
						<div class="col-md-9">
						
							<!-- Navigation starts.  -->
							<div class="navy">			
								<ul>
									<!-- Main menu -->
									<li><a href="#">Home</a>
										<!-- Submenu -->
										<ul>
											<li><a href="sitemap.html" class="red">Complete List</a></li>
											<li><a href="index.html">Main Home</a></li>
											<li><a href="index-bootstrap-carousel.html">Home Carousel</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<!-- 2nd Level sub menu -->
											<li>
												<a href="#">More #1</a>
												<ul>
													<li><a href="blog-masonry.html">Masonry Style</a></li>
													<li><a href="medical-index.html">Medical</a></li>
													<li><a href="ecommerce-index.html">Ecommerce</a></li>
													<li><a href="non-profit-index.html">Non Profit</a></li>
													<li><a href="coming-soon-image.html">Coming Soon</a></li>
													<li><a href="index-slim.html">Home Slim</a></li>
													<li><a href="index-sidebar.html">Home Sidebar</a></li>
													<li><a href="index-parallax-slider.html">Home Parallax Slider</a></li>
												</ul>
											</li>
											<li>
												<a href="#">More #2</a>
												<ul>
													<li><a href="real-estate-index.html">Real Estate</a></li>
													<li><a href="restaurant-index.html">Restaurant</a></li>
													<li><a href="resume.html">Resume</a></li>
													<li><a href="v-card-image.html">V Card</a></li>
													<li><a href="wedding.html">Wedding</a></li>
													<li><a href="index-parallax.html">Parallax Home</a></li>
													<li><a href="header-2.html">Header Alt</a></li>
													<li><a href="index-portfolio.html">Home Portfolio</a></li>
												</ul>
											</li>
										</ul>
									</li>
								
									<li><a href="#">Components</a>
										<ul>
											<li><a href="#">Components #1</a>
												<ul>
													<li><a href="accordion.html">Accordion</a></li>
													<li><a href="blockquote.html">Blockquote</a></li>
													<li><a href="box-shadow.html">Shadow Box</a></li>
													<li><a href="brave-components.html">Basic Brave Components</a></li>
													<li><a href="clients.html">Clients</a></li>
													<li><a href="counter.html">Counter</a></li>
													<li><a href="typography.html">Typography</a></li>
													<li><a href="cta.html">CTA</a></li>
												</ul>
											</li>
											<li><a href="#">Components #2</a>
												<ul>
													<li><a href="divider.html">Divider</a></li>
													<li><a href="bootstrap-carousel.html">Carousel</a></li>
													<li><a href="heading.html">Heading</a></li>
													<li><a href="icon-box.html">Icon Box</a></li>
													<li><a href="icons.html">Icons</a></li>
													<li><a href="image-box.html">Image Box</a></li>
													<li><a href="images.html">Images</a></li>
													<li><a href="knob.html">Knob</a></li>
												</ul>
											</li>
											<li><a href="#">Components #3</a>
												<ul>
													<li><a href="nav-tabs.html">Nav Tabs</a></li>
													<li><a href="owl-carousel.html">Owl Carousel</a></li>
													<li><a href="panel.html">Panel</a></li>
													<li><a href="pricing-table.html">Pricing Table</a></li>
													<li><a href="progress-bar.html">Progress Bar</a></li>
													<li><a href="tables.html">Tables</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
												</ul>
											</li>
											<!-- Multi level menu -->
											<li><a href="#">Multi Level Menu</a>
												<ul>
													<!-- Sub menu -->
													<li><a href="#">Menu #1</a></li>
													<li><a href="#">Menu #1</a></li>
													<li><a href="#">Menu #1</a>
														<ul>
															<!-- Sub menu -->
															<li><a href="#">Menu #2</a></li>
															<li><a href="#">Menu #2</a></li>
															<li><a href="#">Menu #2</a>
																<ul>
																	<!-- Sub menu -->
																	<li><a href="#">Menu #3</a></li>
																	<li><a href="#">Menu #3</a></li>
																	<li><a href="#">Menu #3</a></li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li><a href="#">Blog</a>
										<ul>
											<li><a href="blog-one.html">Blog One</a></li>
											<li><a href="blog-two.html">Blog Two</a></li>
											<li><a href="blog-three.html">Blog Three</a></li>
											<li><a href="blog-four.html">Blog Four</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
										</ul>
									</li>
									
									<li><a href="#">Themes</a>
										<ul>
											<li><a href="ui-designs.html">UI Designs</a></li>
											<li><a href="#">Ecommerce</a>
												<!-- Sub dropdown menu -->
												<ul>
													<li><a href="ecommerce-index.html">Home</a></li>
													<li><a href="ecommerce-account.html">Account</a></li>
													<li><a href="ecommerce-checkout.html">Checkout</a></li>
													<li><a href="ecommerce-items.html">Items</a></li>
													<li><a href="ecommerce-item-single.html">Items Single</a></li>
													<li><a href="ecommerce-items-ui.html">Items UI</a></li>
													<li><a href="ecommerce-order-history.html">Order History</a></li>
													<li><a href="ecommerce-view-cart.html">View Cart</a></li>
													<li><a href="ecommerce-wish-list.html">Wish List</a></li>
												</ul>
											</li>
											<li><a href="#">Medical</a>
												<!-- Sub dropdown menu -->
												<ul>
													<li><a href="medical-index.html">Home</a></li>
													<li><a href="medical-appointment.html">Appointment</a></li>
													<li><a href="medical-department.html">Department</a></li>
													<li><a href="medical-our-doctor.html">Our Doctor</a></li>
													<li><a href="medical-treatment.html">Treatment</a></li>
												</ul>
											</li>
											<li><a href="#">Real Estate</a>
												<!-- Sub dropdown menu -->
												<ul>
													<li><a href="real-estate-index.html">Home</a></li>
													<li><a href="real-estate-agencies.html">Agencies</a></li>
													<li><a href="real-estate-agents.html">Agents</a></li>
													<li><a href="real-estate-enquiry.html">Enquiry</a></li>
													<li><a href="real-estate-property-map.html">Property Map</a></li>
													<li><a href="real-estate-property-single.html">Property Single</a></li>
												</ul>
											</li>
											<li><a href="#">Restaurant</a>
												<!-- Sub dropdown menu -->
												<ul>
													<li><a href="restaurant-index.html">Home</a></li>
													<li><a href="restaurant-checkout.html">Checkout</a></li>
													<li><a href="restaurant-items.html">Items</a></li>
													<li><a href="restaurant-item-single.html">Items Single</a></li>
													<li><a href="restaurant-menu.html">Menu</a></li>
													<li><a href="restaurant-nutrition-info.html">Nutrition Info</a></li>
													<li><a href="restaurant-recipe.html">Recipe</a></li>
													<li><a href="restaurant-reserve-seats.html">Reserve Seats</a></li>
												</ul>
											</li>
											<li><a href="#">Non Profit</a>
												<!-- Sub dropdown menu -->
												<ul>
													<li><a href="non-profit-index.html">Home</a></li>
													<li><a href="non-profit-action.html">Action</a></li>
													<li><a href="non-profit-action-single.html">Action Single</a></li>
													<li><a href="non-profit-causes.html">Causes</a></li>
													<li><a href="non-profit-donation.html">Donation</a></li>
													<li><a href="non-profit-events.html">Events</a></li>
													<li><a href="non-profit-goal.html">Goal</a></li>
													<li><a href="non-profit-volunteers.html">Volunteers</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio-one.html">Portfolio One</a></li>
											<li><a href="portfolio-two.html">Portfolio Two</a></li>
											<li><a href="portfolio-three.html">Portfolio Three</a></li>
											<li><a href="portfolio-four.html">Portfolio Four</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>	

									<li><a href="about-us-one.html">About Us</a></li>
									<li><a href="contact-us-one.html">Contact Us</a></li>
								</ul>
							</div>							
							<!-- Navigation ends -->
							
						</div>
						
						<div class="col-md-1">
							
							<!-- Search section -->
							<div class="head-search pull-right">
								<a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
								<div class="b-dropdown-block">
									<form role="form">
										<!-- Input Group -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Type Something">
											<span class="input-group-btn">
												<button class="btn btn-color" type="button">Search</button>
											</span>
										</div>
									</form>
								</div>
							</div>
							<!-- Search section ends -->
							<div class="clearfix"></div>
							
						</div>
						
					</div>
				</div>
			</div>
	
			<!-- Header two ends -->
			
			<!-- Main content starts -->
	
			<div class="main-block">
				
				<!-- Page heading two starts -->
				
				<div class="page-heading-two">
					<div class="container">
						<h2>Pricing Table <span>Something goes here</span></h2>
						<div class="breads">
							Home / <a href="#">Page</a> / <a href="#">Sub Page</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<!-- Page heading two ends -->
					
				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #1</h4>
				</div>
				
				<!-- Pricing table #1 starts -->
				<div class="pricing-one">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Pricing Content Item -->
								<div class="pricing-item">
									<!-- Heading -->
									<h3>Basic Plan <small>Something Here</small></h3>
									<!-- Content plan price -->
									<div class="plan-price">
										<span class="p-price bg-color"><small>$</small>29<small>m</small></span>
										<a class="btn btn-white" href="#">Buy Now</a>
									</div>
									<!-- Plan details -->
									<div class="plan-details">
										<ul class="list-unstyled">
											<!-- List items -->
											<li>User <span class="pull-right">1</span></li>
											<li>Domain <span class="pull-right">2</span></li>
											<li>Storage <span class="pull-right">1GB</span></li>
											<li>Bandwidth <span class="pull-right">1GB</span></li>
											<li>Download <span class="pull-right">1GB</span></li>
										</ul>
									</div>
									<div class="clearfix"></div>
									<!-- Tag -->
									<span class="tag bg-color"><i class="fa fa-fire"></i></span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Pricing Content Item -->
								<div class="pricing-item">
									<!-- Heading -->
									<h3>Ultimate Plan <small>Something Here</small></h3>
									<!-- Content plan price -->
									<div class="plan-price">
										<span class="p-price bg-color"><small>$</small>99<small>m</small></span>
										<a class="btn btn-white" href="#">Buy Now</a>
									</div>
									<!-- Plan details -->
									<div class="plan-details">
										<ul class="list-unstyled">
											<!-- List items -->
											<li>User <span class="pull-right">100</span></li>
											<li>Domain <span class="pull-right">100</span></li>
											<li>Storage <span class="pull-right">Unlimited</span></li>
											<li>Bandwidth <span class="pull-right">Unlimited</span></li>
											<li>Download <span class="pull-right">Unlimited</span></li>
										</ul>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Pricing #1 ends -->
				
				<hr />
									
				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #2</h4>
				</div>
				
				<!-- Pricing table #2 starts -->
				<div class="pricing-two">
					<div class="container">
						<div class="pricing-table table-responsive">
							<table class="table">
								<!-- Heading -->
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th>
											Free
											<span class="ptable-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<span class="ptable-price">$0.0</span>
										</th>
										<th>
											Basic
											<span class="ptable-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<span class="ptable-price">$99.0</span>
										</th>
										<th>
											Business
											<span class="ptable-star">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</span>
											<span class="ptable-price">$149.0</span>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="ptable-title"><i class="fa fa-hdd-o"></i> Storage</span></td>
										<td>
											<!-- Icon -->
											<i class="fa fa-hdd-o ptable-icon"></i>
											500 MB
										</td>
										<td>
											<!-- Icon -->
											<i class="fa fa-hdd-o ptable-icon"></i>
											100 GB
										</td>
										<td>
											<!-- Icon -->
											<i class="fa fa-hdd-o ptable-icon"></i>
											500 GB
										</td>
									</tr>
									<tr>
										<td><span class="ptable-title"><i class="fa fa-signal"></i> Band Width</span></td>
										<td>
											<i class="fa fa-signal ptable-icon"></i>
											100 TB
										</td>
										<td>
											<i class="fa fa-signal ptable-icon"></i>
											500 TB
										</td>
										<td>
											<i class="fa fa-signal ptable-icon"></i>
											1000 TB
										</td>
									</tr>
									<tr>
										<td><span class="ptable-title"><i class="fa fa-shield"></i> Security</span></td>
										<td>
											<i class="fa fa-shield ptable-icon"></i>
											100% Secure
										</td>
										<td>
											<i class="fa fa-shield ptable-icon"></i>
											100% Secure
										</td>
										<td>
											<i class="fa fa-shield ptable-icon"></i>
											100% Secure
										</td>
									</tr>
									<tr>
										<td><span class="ptable-title"><i class="fa fa-headphones"></i> Support</span></td>
										<td>
											<i class="fa fa-times ptable-icon"></i>
											No Support
										</td>
										<td>
											<i class="fa fa-phone ptable-icon"></i>
											Phone
										</td>
										<td>
											<i class="fa fa-envelope-o ptable-icon"></i>
											E-mail / Phone
										</td>
									</tr>
									<!-- Buttons -->
									<tr>
										<td>&nbsp;</td>
										<td><a class="btn btn-color" href="#">Sign Up</a></td>
										<td><a class="btn btn-color" href="#">Sign Up</a></td>
										<td><a class="btn btn-color" href="#">Sign Up</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- Pricing #2 ends -->
				
				<hr />
				
				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #3</h4>
				</div>
				
				<!-- Pricing table #3 starts -->
				<div class="pricing-three bg-color">
					<div class="container">
						<!-- Pricing #3 content -->
						<div class="pricing-content">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<!-- Pricing #3 Item -->
									<div class="pricing-item">
										<!-- Heading -->
										<h3>Basic</h3>
										<!-- Plan Price -->
										<h4><span>$</span>29</h4>
										<span>per month</span>
										<!-- Plan details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li>User <strong>1</strong></li>
											<li>Domain <strong>1</strong></li>
											<li>Storage <strong>1GB</strong></li>
											<li>Bandwidth <strong>1GB</strong></li>
											<li>Download <strong>10GB</strong></li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-color" href="#">Buy Now</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Pricing #3 Item -->
									<div class="pricing-item highlight">
										<!-- Heading -->
										<h3>Standard</h3>
										<!-- Plan Price -->
										<h4><span>$</span>49</h4>
										<span>per month</span>
										<!-- Plan details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li>User <strong>1</strong></li>
											<li>Domain <strong>5</strong></li>
											<li>Storage <strong>5GB</strong></li>
											<li>Bandwidth <strong>10GB</strong></li>
											<li>Download <strong>10GB</strong></li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-color" href="#">Buy Now</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<!-- Pricing #3 Item -->
									<div class="pricing-item">
										<!-- Heading -->
										<h3>Pro</h3>
										<!-- Plan Price -->
										<h4><span>$</span>29</h4>
										<span>per month</span>
										<!-- Plan details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li>User <strong>10</strong></li>
											<li>Domain <strong>50</strong></li>
											<li>Storage <strong>100GB</strong></li>
											<li>Bandwidth <strong>500GB</strong></li>
											<li>Download <strong>100GB</strong></li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-color" href="#">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Pricing #3 ends -->
				
				<hr />

				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #4</h4>
				</div>
				
				
				<!-- Pricing table #4 starts -->
				<div class="pricing-four">
					<div class="container">
						<!-- Pricing #4 content -->
						<div class="pricing-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Pricing item -->
									<div class="pricing-item">
										<!-- Heading -->
										<h3>Basic</h3>
										<!-- Pricing Price -->
										<span class="p-price bg-color"><span class="p-cer">$</span>29<span class="p-mon">/m</span></span>
										<!-- Pricing details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li><i class="fa fa-check bg-green"></i> 1 Domain</li>
											<li><i class="fa fa-check bg-green"></i> 1 GB Storage</li>
											<li><i class="fa fa-times bg-red"></i> Security</li>
											<li><i class="fa fa-times bg-red"></i> Support</li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-white" href="#">Buy Now</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Pricing item -->
									<div class="pricing-item">
										<!-- Heading -->
										<h3>Standard</h3>
										<!-- Pricing Price -->
										<span class="p-price bg-color"><span class="p-cer">$</span>49<span class="p-mon">/m</span></span>
										<!-- Pricing details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li><i class="fa fa-check bg-green"></i> 5 Domain</li>
											<li><i class="fa fa-check bg-green"></i> 5 GB Storage</li>
											<li><i class="fa fa-check bg-green"></i> 100% Security</li>
											<li><i class="fa fa-times bg-red"></i> Support</li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-white" href="#">Buy Now</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Pricing item -->
									<div class="pricing-item">
										<!-- Heading -->
										<h3>Business</h3>
										<!-- Pricing Price -->
										<span class="p-price bg-color"><span class="p-cer">$</span>69<span class="p-mon">/m</span></span>
										<!-- Pricing details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li><i class="fa fa-check bg-green"></i> 10 Domain</li>
											<li><i class="fa fa-times bg-red"></i> 100 GB Storage</li>
											<li><i class="fa fa-check bg-green"></i> 100% Security</li>
											<li><i class="fa fa-check bg-green"></i> 24/7 Support</li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-white" href="#">Buy Now</a>
										<!-- Tag -->
										<span class="tag bg-color"><i class="fa fa-fire"></i></span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Pricing item -->
									<div class="pricing-item">
										<!-- Heading -->
										<h3>Premium</h3>
										<!-- Pricing Price -->
										<span class="p-price bg-color"><span class="p-cer">$</span>99<span class="p-mon">/m</span></span>
										<!-- Pricing details list -->
										<ul class="list-unstyled">
											<!-- List items -->
											<li><i class="fa fa-check bg-green"></i> 50 Domain</li>
											<li><i class="fa fa-check bg-green"></i> 5000 GB Storage</li>
											<li><i class="fa fa-check bg-green"></i> 100% Security</li>
											<li><i class="fa fa-times bg-red"></i> 24/7 Support</li>
										</ul>
										<!-- Buy Button Link -->
										<a class="btn btn-white" href="#">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Pricing #4 ends -->
				
				
				<hr />
				

				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #5</h4>
				</div>
				
				<!-- Pricing table #5 starts -->
				<div class="pricing-five">
					<div class="container">
						<!-- Pricing #5 content -->
						<div class="pricing-content">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<!-- Pricing item header -->
									<div class="p-item-header bg-color">
										<!-- Heading -->
										<h4>Basic</h4>
										<h3><span>$</span>29</h3>
										<span>monthly</span>
									</div>
									<!-- Pricing plan details list -->
									<ul class="list-unstyled">
										<!-- List items -->
										<li><strong>1</strong> User</li>
										<li><strong>1</strong> Website Templets</li>
										<li><strong>1</strong> Domain</li>
										<li><strong>1GB</strong> Bandwidth</li>
										<li><strong>1GB</strong> Storage</li>
									</ul>
									<!-- Buy Button Link -->
									<a class="btn btn-color" href="#">Buy Now</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<!-- Pricing item header -->
									<div class="p-item-header bg-color">
										<!-- Heading -->
										<h4>Standard</h4>
										<h3><span>$</span>49</h3>
										<span>monthly</span>
									</div>
									<!-- Pricing plan details list -->
									<ul class="list-unstyled">
										<!-- List items -->
										<li><strong>1</strong> User</li>
										<li><strong>5</strong> Website Templets</li>
										<li><strong>5</strong> Domain</li>
										<li><strong>5GB</strong> Bandwidth</li>
										<li><strong>5GB</strong> Storage</li>
									</ul>
									<!-- Buy Button Link -->
									<a class="btn btn-color" href="#">Buy Now</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<!-- Pricing item header -->
									<div class="p-item-header bg-color">
										<!-- Heading -->
										<h4>Business</h4>
										<h3><span>$</span>69</h3>
										<span>monthly</span>
									</div>
									<!-- Pricing plan details list -->
									<ul class="list-unstyled">
										<!-- List items -->
										<li><strong>5</strong> User</li>
										<li><strong>10</strong> Website Templets</li>
										<li><strong>10</strong> Domain</li>
										<li><strong>500GB</strong> Bandwidth</li>
										<li><strong>100GB</strong> Storage</li>
									</ul>
									<!-- Buy Button Link -->
									<a class="btn btn-color" href="#">Buy Now</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<!-- Pricing item header -->
									<div class="p-item-header bg-color">
										<!-- Heading -->
										<h4>Premium</h4>
										<h3><span>$</span>99</h3>
										<span>monthly</span>
									</div>
									<!-- Pricing plan details list -->
									<ul class="list-unstyled">
										<!-- List items -->
										<li><strong>10</strong> User</li>
										<li><strong>1000</strong> Website Templets</li>
										<li><strong>50</strong> Domain</li>
										<li><strong>1000GB</strong> Bandwidth</li>
										<li><strong>500GB</strong> Storage</li>
									</ul>
									<!-- Buy Button Link -->
									<a class="btn btn-color" href="#">Buy Now</a>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<!-- Pricing #5 ends -->
				
				<hr />	
				

				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #6</h4>
				</div>
				
				<!-- Pricing table #6 starts -->
				<div class="pricing-six">
					<div class="container">
						<!-- Pricing one content -->
						<div class="pricing-content">
							<div class="table-responsive">
								<table class="table table-bordered">
									<tbody>
										<tr>
											<th>Mobile Phone Brands</th>
											<th>Samsung</th>
											<th>Karbon</th>
											<th>Nokia</th>
											<th>Apple</th>
										</tr>
										<tr>
											<th>Model Name/ID</th>
											<td>Galaxy S4 Mini I9192</td>
											<td>Karbon Tatinam S1 Plus</td>
											<td>Nokia Asha SM-G900H</td>
											<td>Apple iPhone 5S</td>
										</tr>
										<tr>
											<th>Operating Freq</th>
											<td>GSM - 850, 900, 1800, 1900</td>
											<td>GSM - 900, 1800. UMTS - 2100</td>
											<td>GSM - 900, 1800. UMTS - 2100</td>
											<td>GSM - 900, 1900. UMTS - 2100</td>
										</tr>
										<tr>
											<th>Operating System</th>
											<td>Android v4.2.2 (Jelly Bean)</td>
											<td>Android v4.4.2 (KitKat)</td>
											<td>Windows 8 (service pack 2)</td>
											<td>Mac iOS v7</td>
										</tr>
										<tr>
											<th>Processor</th>
											<td>1.7 GHz, Dual Core</td>
											<td>1.2 GHz, Quad Core</td>
											<td>1.9 GHz Adonis Prime2</td>
											<td>A7 Chip with 64-bit </td>
										</tr>
										<tr>
											<th>Video Resolution</th>
											<td>Yes, 1920 x 1080, 30 fps</td>
											<td>WVGA, 480 x 800 Pixels</td>
											<td>Full HD, 1920 x 1080 Pixels</td>
											<td>1136 x 640 Pixels</td>
										</tr>
										<tr>
											<th>&nbsp;</th>
											<td><a href="#" class="btn btn-color btn-sm">Buy Now - $499</a></td>
											<td><a href="#" class="btn btn-color btn-sm">Buy Now - $599</a></td>
											<td><a href="#" class="btn btn-color btn-sm">Buy Now - $799</a></td>
											<td><a href="#" class="btn btn-color btn-sm">Buy Now - $999</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Pricing table #6 ends -->
				
				<hr />
				
				<div class="block-heading-six">
					<h4 class="bg-color">Pricing Table #7</h4>
				</div>
				
				<!-- Pricing table #7 starts -->
				<div class="pricing-seven bg-color">
					<div class="container">
						
						<div class="row">
						
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<!-- Plan name -->
									<h3>Free Plan</h3>
									<!-- Price -->
									<h4>$0/month</h4>
									<!-- Features -->
									<ul class="list-unstyled">
										<li>1GB Space</li>
										<li>5GB Bandwidth</li>
										<li>No Support</li>
										<li>Basic Access</li>
									</ul>
									<!-- Buy now button -->
									<a href="#" class="btn btn-sm btn-red">Buy Now</a>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<h3>Basic Plan</h3>
									<h4>$10/month</h4>
									<ul class="list-unstyled">
										<li>10GB Space</li>
										<li>50GB Bandwidth</li>
										<li>Basic Support</li>
										<li>25% Access</li>
									</ul>
									<!-- Buy now button -->
									<a href="#" class="btn btn-sm btn-red">Buy Now</a>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<h3>Premium Plan</h3>
									<h4>$20/month</h4>
									<ul class="list-unstyled">
										<li>20GB Space</li>
										<li>100GB Bandwidth</li>
										<li>Full Support</li>
										<li>75% Access</li>
									</ul>
									<!-- Buy now button -->
									<a href="#" class="btn btn-sm btn-red">Buy Now</a>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<!-- Pricing item -->
								<div class="pricing-item">
									<h3>VIP Plan</h3>
									<h4>$30/month</h4>
									<ul class="list-unstyled">
										<li>30GB Space</li>
										<li>300GB Bandwidth</li>
										<li>Full Support</li>
										<li>Full Access</li>
									</ul>
									<!-- Buy now button -->
									<a href="#" class="btn btn-sm btn-red">Buy Now</a>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				<!-- Pricing #7 ends -->			
						
				<br />
					
			</div>
			
			<!-- Main content ends -->
			
			<!-- Foot Starts -->
		
			<div class="foot">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-user"></i>&nbsp;&nbsp;About</h5>
								<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
								<div class="brand-bg">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
								</div>
								<div class="subscribe-box">
									<h5 class="bold">Subscribe :</h5>
									<!-- Form -->
									<form role="form">
										<!-- Input Group -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter Email Id">
											<span class="input-group-btn">
												<button class="btn btn-color" type="button">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>	
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-comments"></i>&nbsp;&nbsp;Recent Posts</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<ul class="list-unstyled">
										<!-- Link -->
										<li><a href="#">Denocing Sapientes Contain</a></li>
										<li><a href="#">Dignissim Electronic Typeset</a></li>
										<li><a href="#">Laborum Desktop Publishing</a></li>
										<li><a href="#">Quibus PageMaker Including</a></li>
										<li><a href="#">Denocing Sapientes Contain</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Recent Images</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Contact Us</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content address">
									<!-- Heading -->
									<h6 class="bold"><i class="fa fa-home"></i>&nbsp;&nbsp;Hanks Ltd</h6>
									<!-- Paragraph -->
									<p class="add">
									   Bharathi Nagar, South Cherry Road,<br />
									   North Bangalore - 535089.</p>
									<p class="tel"> <i class="fa fa-phone"></i> Tel : + (833) - 839 8393<br />
									<i class="fa fa-envelope"></i>  Mail : <a href="#">infodesk@uk.com</a><br />
									<i class="fa fa-calendar"></i> Business Hours : 9:30 - 5:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Foot Ends -->
			
			<!-- Footer Starts -->
			
			<footer>
				<!-- Container -->
				<div class="container">
					<!-- Footer Content -->
						<!-- Paragraph -->
						<p class="pull-left">Copyright &copy; 2014 - <a href="#">Your Site</a></p>
						<ul class="list-inline pull-right">
							<!-- List -->
							<li><a href="index.html">Home</a><li>
							<li><a href="service.html">Service</a></li>
							<li><a href="feature.html">Features</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<!-- Clearfix -->
						<div class="clearfix"></div>
				</div>
			</footer>
			
			<!-- Footer Ends -->
		
		</div>
		
		<!-- Outer Ends -->		
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>