<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Project 3</title>
	</head>
	<body bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, Helvetica, 'Sans-Serif'; margin: 0; padding: 10px 0;">
		
		<br>
		
		<!-- 100% wrapper (Black background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" style="border-spacing: 0;">
			<tr><!-- each & every content should be inside this <td> -->
				<td align="center" valign="top" bgcolor="#ebebeb" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272; background-color: #ebebeb;">
					
					<!-- Above mail body text -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0;">
						<tr><!-- Text above the header -->
							<td style="padding-bottom: 20px; padding-top: 20px; text-align: center; color: #898989; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif';" align="center">
								Email not displaying correctly? <a href="#" style="text-decoration: underline; color: #de5737;">View it in your browser.</a>
							</td>
						</tr>
					</table>
					
					<!-- 600px container (white background) -->
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing: 0;">
						<tr><!-- Main body -->
							<td class="container-padding" bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, 'Sans-Serif'; color: #333; text-align: left; border-collapse: collapse; background-color: #ffffff;" align="left">
								
								<br><br>
								
								<!-- Logo and Navigation menu area -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr><!-- Header -->
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
											
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
													<!-- Logo image -->
													<a href="#"><img src="img/logo.png" alt="" border="0" height="35"></a>
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
												
											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="padding-top: 10px; text-align: right; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="right">
														<!-- Menu links -->
														<a href="index.html" style="text-decoration: underline; color: #de5737;">About</a>  
														<a href="index-2.html" style="text-decoration: underline; color: #de5737;">Services</a>  
														<a href="index-3.html" style="text-decoration: underline; color: #de5737;">Contact</a>  
														<a href="index-4.html" style="text-decoration: underline; color: #de5737;">Video</a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								
								<br><hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;"><br>
								
								<!-- Banner, Image, heading, paragraph -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
											
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="250" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<a href="#"><img src="img/flat/2.png" width="100%" border="0" alt="" align="left"></a>
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
												
											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="270" align="right" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="margin-top: 0; text-align: left; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="left">
														<!-- Heading -->
														<a href="#" style="text-decoration: none; text-transform: capitalize; font-size: 16px; font-weight: bold; color: #7e7e7e;">Nascences denim diam</a>
														<br><a href="#" style="text-decoration: none; text-transform: capitalize; color: #aaa;">Loren gypsum tents leader</a>
														<br>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
														<a style="display: block; padding-top: 10px;" href="#"><img src="img/icon/buy-btn.png" alt="" border="0" height="35" align="center"></a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>

								<br><hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;"><br>

								<!-- column image, heading, paragraph -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
											
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td align="left" valign="top" style="margin-top: 0; text-align: left; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<img src="img/gallery/1.jpg" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align: top; border-radius: 3px; display: block; margin-bottom: 12px; border: 1px solid #ededed;" class="col-2-img"><a href="#" style="text-decoration: none; color: #6e6e6e; font-weight: bold;">Mullah Lab Incid Lab Work</a><br>
														Lorem ipsum dolor sit amet, do eiusmod tempor incid idunt ipsum dolor sit amet.
														<br>
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
											
											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td align="left" valign="top" style="margin-top: 0; line-height: 23px; border-collapse: collapse; font-size: 13px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<img src="img/gallery/3.jpg" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align: top; border-radius: 3px; display: block; margin-bottom: 12px; border: 1px solid #ededed;" class="col-2-img"><a href="#" style="text-decoration: none; color: #6e6e6e; font-weight: bold;">Mullah Lab Incid Lab Work</a><br>
														Lorem ipsum dolor sit amet, do eiusmod tempor incid idunt ipsum dolor sit amet.
														<br>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								
								<br><hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;"><br>
								
								<!-- Heading paragraph button -->
								<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
									<tr><!-- Text above the header -->
										<td style="text-align: left; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272; margin: 0;" align="left">
											<a href="#" style="text-decoration: none; color: #6e6e6e; font-weight: bold; text-transform: capitalize;">Morel Gypsum Passage Consectetur Adipisicing Elit</a><br>
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex culpa commodo consequat. Enim ad minim veniam, quis nostrud exerci.
										</td>
									</tr>
								</table>
								
								<!-- Image, List -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
											
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="310" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="line-height: 25px; text-align: left; border-collapse: collapse; font-size: 13px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="left">
														<!-- List -->
														<ul style="list-style-type: none; margin: 6px 0 0; padding: 0;">
															<li style="margin: 0px 0 5px;">
																<img src="img/icon/ok.png" alt="" style="vertical-align: middle;" border="0" height="20">  Dolore magna aliquat minim veniam,
															</li>
															<li style="margin: 5px 0;">
																<img src="img/icon/ok.png" alt="" style="vertical-align: middle;" border="0" height="20">  Gpsum dolor sit amet, cites of literature,
															</li>
															<li style="margin: 5px 0;">
																<img src="img/icon/ok.png" alt="" style="vertical-align: middle;" border="0" height="20">  Ncididunt ut lab ore et dolore magna aliquat,
															</li>
															<li style="margin: 5px 0;">
																<img src="img/icon/ok.png" alt="" style="vertical-align: middle;" border="0" height="20">  Simply because it is pain,
															</li>
															<li style="margin: 5px 0;"> 
																<img src="img/icon/ok.png" alt="" style="vertical-align: middle;" border="0" height="20">  Who seeks after it and wants to have it.
															</li>
														</ul>
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
												
											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="210" align="right" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<a href="#"><img src="img/flat/1.png" width="100%" border="0" alt="" style="max-width: 230px; margin-top: 15px;" align="left"></a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								
								<br><hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;"><br>
								
								<!-- two column image/icon, heading, paragraph -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
											
											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="margin-top: 0; margin-bottom: 0; text-align: left; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="left">
														<a href="#"><img src="img/icon/6.png" alt="" border="0" height="20" style="vertical-align: middle; display: inline-block; margin-right: 4px;"></a>
														<a href="#" style="text-decoration: none; font-weight: bold; color: #6e6e6e;">Mullah Covered</a>
														<br>
														Lorem ipsum dolor sit amet, conse ctetur adipis icing elit, sed source do.
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
											
											<!-- ### COLUMN 3 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="margin-top: 0; margin-bottom: 0; line-height: 23px; border-collapse: collapse; font-size: 13px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<a href="#"><img src="img/icon/8.png" alt="" border="0" height="20" style="vertical-align: middle; display: inline-block; margin-right: 4px;"></a>
														<a href="#" style="text-decoration: none; font-weight: bold; color: #6e6e6e;">Mullah Covered</a>
														<br>
														Lorem ipsum dolor sit amet, conse ctetur adipis icing elit, sed source do.
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								
								<br><br>
								
								<!-- Footer -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0; background-color: #f8f8f8; padding: 15px; border: 1px solid #ededed;" bgcolor="#f8f8f8">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">
											
											<!-- ### COLUMN 1 ### -->
											<table width="245" border="0" cellpadding="0" cellspacing="0" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="text-align: left; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272; margin: 0;" align="left">
														<!-- Logo image -->
														<a href="#"><img src="img/logo.png" alt="" border="0" height="25"></a><br>
														#987/22 Grand Store Road,<br> New Building, Bangalore,<br> Karnataka - 786768<br>e-mail : <a href="#" style="text-decoration: underline; color: #de5737;">xyz@company.com</a>
													</td>
												</tr>
											</table>
											
										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
											
											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="245" align="right" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="margin-top: 0; margin-bottom: 0; font-size: 12px; text-align: left; border-collapse: collapse; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="left">
														<a href="#" style="text-decoration: none; font-weight: bold; color: #6e6e6e;">Brave Adipose</a><br>
														Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
														<br><!-- links --><a href="#" style="text-decoration: underline; color: #de5737;">Unsubscribe Now</a> |
														<a href="#" style="text-decoration: underline; color: #de5737;">Forward mail</a>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
								
								<br>
								
								<!-- Social -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;">
									<tr>
										<td style="padding-bottom: 20px; font-size: 12px; line-height: 40px; color: #545454; border-collapse: collapse; font-family: Arial, Helvetica, 'Sans-Serif';">
											Social :    
											<!-- links -->
											<img src="img/icon/facebook.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="#" style="text-decoration: none; color: #de5737;">Facebook</a>    
											<img src="img/icon/twitter.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="#" style="text-decoration: none; color: #de5737;">Twitter</a>    
											<img src="img/icon/google.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="#" style="text-decoration: none; color: #de5737;">Google</a>    
											<img src="img/icon/blog.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="#" style="text-decoration: none; color: #de5737;">Rss</a>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- Mail body end -->
					</table>
					<!-- 600px container end -->
					
				</td>
				<!-- each & every content should be inside above </td> -->
			</tr>
		</table>
		<!-- 100% wrapper end -->
	
		<style type="text/css">
			.ReadMsgBody { width: 100% !important; background-color: #ebebeb !important; }
			.ExternalClass { width: 100% !important; background-color: #ebebeb !important; }
			.ExternalClass { line-height: 100% !important; }
			body { -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; font-family: Arial, Helvetica, 'Sans-Serif' !important; margin: 0 !important; padding: 0 !important; }
			.yshortcuts a {border-bottom: none !important;}


			/* Constrain email width for small screens */
			@media screen and (max-width: 600px) {
				table[class="container"] {
					width: 95% !important;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
			 }

      
			/* Styles for forcing columns to rows */
			@media only screen and (max-width : 600px) {

				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}
				table[class="col-2"] {
					/* unset table align="left/right" */
					float: none !important;
					width: 100% !important;

					/* change left/right padding and margins to top/bottom ones */
					margin-bottom: 12px;
					padding-bottom: 12px;
					border-bottom: 0;
				}

				/* remove bottom border for last column/row */
				table[id="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {
					float: right;
					margin-left: 6px;
					max-width: 130px;
				}
			}
		</style>
	</body>
</html>
